{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Fatal",
        "System": "Fatal"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\DeviceService\\log_.txt",
          "fileSizeLimitBytes": "1000000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "100",
          "rollOnFileSizeLimit": "true",
          "shared": "true",
          "flushToDiskInterval": "00:00:01"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Secret": "962234iklfjmdnsr[erpt934-e{ irjsn###ff#}]"
  },
  "ConnectionString": {
    "DeviceDbConnectionString": "fBjGjOAON+JoO1cgcWlh5lglfbRas1yJWT5tzTyBVtTjEkHdKY0DevXDF3PnH+2DHqh9VuU9kQfKfFfccmRQFXMcQIMO2yiPt5mb+UOv1CI="
  },
  "CloudinarySettings": {
    "CloudName": "ZHlmazZ0YXdv",
    "ApiKey": "MTc4OTUzNDgxNTk5MjU3",
    "ApiSecret": "TXM4NFpTQUZpZ0ZYLVl0MWFrN3VPbVcxUGVB"
  },
  "AES_Encryption_Credentials": {
    "AESKey": "QnJXWTFIZlZ2alNZWlFXUQ==",
    "AESIV": "cEtkQi90bEpSZjV4dnlPdA=="
  }
}